<!DOCTYPE html>
<html>
  <head>
    <title>feldman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="fonts/quadon/quadon.css">
    <link rel="stylesheet" href="fonts/gentona/gentona.css">
    <style type="text/css">
        body {
          font-family: 'gentona'; /* Varela Round */
          font-size: 1.0em;
          /*color: #dfd6c2;*/
          color: #a6bcd7;*/
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: 'quadon';
          font-weight: 400;
          margin-bottom: 0;
          color: #a6bcd7;*/
          text-align: center;
          /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
        }
        .remark-slide-content {
          font-size: 1.5em;
          background: #28282e;
          background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
          background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
          background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
          background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
          color: #dfd6c2;
          background-repeat: no-repeat;
          background-size: cover;
        }


        hi {
        position: absolute;
        left: 100px;
        top: 50px;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .remark-slide-content h4 { font-size: 1.4em; }
        .footnote {
          position: absolute;
          bottom: 3em;
        }
        .navbar {
          position: absolute;
          float: center;
          top: 0em;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          color: #A7A7A7;
        }
        .navbar a {
          color: #A7A7A7;
        }
        .bbar {
          position: absolute;
          bottom: 13px;
          left: 13px;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          color: #A7A7A7;
        }
        .bbar a {
          color: #A7A7A7;
        }
        .cbar {
          position: absolute;
          bottom: 13px;
          left: 13px;
          font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
          font-weight: 200;
          /*color: #A7A7A7;*/
          color: #bdbcbc;
        }
        .cbar a{
         color: #bdbcbc;
        }

        .btn {
          background: #424242;
          height: 2em;
        }
        li p { line-height: 1.25em; }
        .r { color: #fa0000; }
        .w {color: white;}
        .ye { color: #FFFF00; }
        .y { color: #fcfaf6; }
        .pink { color: #FF87F3;}
        .orange { color: #FFA500;}
        .g { color: #00CC00; }
        .blue { color: #75E9FF;}
        .s {color :#318dde;}
        .purple { color: #A149A9;}
        .large { font-size: 2em; }
        .black { color: black; background-color: white;}
        a, a > code {
          color:#318dde;
          text-decoration: none; /*underline*/
        }

        a:hover {
          color: white;
        }

        code {
          background: #424242;
          border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        /*      .pull-left {
          float: left;
          width: 47%;
        }*/

        .pull-left {
          float: left;
          width: 47%;
        }
        .pull-right {
          float: right;
          width: 47%;
        }
        .center {
          margin: auto;
          width: 100%;
          padding: 10px;
        }
        .small {
          font-size: 0.8em;
        }
        /*      .pull-right {
          float: right;
          width: 47%;
        }*/
        .pull-bottom {
          position: absolute;
          bottom: 0;
        }
        .bottom {
          position: absolute;
          bottom: 35px;
          left: 13px;
          font-family: 'Yanone Kaffeesatz';
        }
        .pull-right ~ p {
          clear: both;
        }
        #slideshow .slide .content code {
          font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
        }
        .inverse {
          background: white;
          color: white;
          text-shadow: 0 0 20px #333;
        }
        .inverse p {
          color: white;
        }
        .inverse h1, .inverse h2 {
          color: #f3f3f3;
          line-height: 0.8em;
        }
        #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

        #outer {
          width: 100%;
          text-align: center;
        }
        #inner {
          display: inline-block;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
        }
        #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
        }
        #slide-how .slides h3 {
          margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
        }
        #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
        }

        /* Two-column layout */
        .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
        .right-column {
          width: 75%;
          float: right;
          padding-top: 1em;
        }
        br {
          line-height: 50%;
        }
        .task {
          float: right;
          font-size: 0.9em;
          padding-top: 0.6em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #4a484c}
        th {
            background-color: #6cace4;
            color: white;
        }

        .remark-slide-number {
          font-size: 10pt;
          margin-bottom: -11.6px;
          margin-right: 10px;
          color: black; /*#FFFFFF; /* white */
          opacity: 0; /* default: 0.5 */
        }

        /*code.has-jax {
          font: inherit;
          font-size: 100%;
          background: inherit;
          border: inherit;
        }*/
        </style>
  </head>
  <body>
    <textarea id="source">



      class: center, middle

      name:opening

      ## Connectome Coding

      <br>

      Joshua T. Vogelstein

      ---
      class: top, left

      ### human brain > supercomputers

      | | human brain | Titan |
      | --- | --- | --- |
      | speed (PFLOPS) | 100 | 10  |
      | memory (TB) | 1000 | 10 |
      | cost (10$^6$ USD) |  1 | 100 |
      | volume (m$^3$) | 0.001 | 1000
      | mass (kg) | 1 | 10$^7$|
      | energy (W) | 10 | 10$^7$|
      | efficiency (PFLOPS/W) | 10 | 10$^{-6}$ |

      --

      .center[how?]

      ---

      ### conjecture

      the human brain's unprecendented computational capabilities emerge from its  connectivity structure


      --

      ### opportunity

      decipher the principles of neural connectivity to yield a 10$^7$ improvement in computational efficiency

      ---

      ### what is required


      1. experimental data
      2. computational tools
      3. statistical methods


      ---

      <div id="contentframe" style="position:relative; top: 0px; left: -100px;">
      <iframe width="900" height="600" src="https://www.youtube.com/embed/c-NMfp13Uug?start=118" frameborder="0" allowfullscreen></iframe>
      </div>




      ---

      <div id="contentframe" style="position:relative; top: 0px; left: -100px;">
      <iframe width="900" height="600" src="https://youtube.com/embed/1aVNRZtxeIU" frameborder="0" allowfullscreen></iframe>
      </div>


      ---

      ### computational tools

      1. storage
      2. visualization
      3. connectome estimation
      4. big machine learning
      5. network stats


      ---
      class: top, left


      ### storage

      <a href="http://neurodata.io/data/">
      <img src="images/table1.png" STYLE="position:relative; WIDTH:100%;"/>
      </a>

      ---
      class: top, left

      ### visualization

      <a href="https://viz.boss.neurodata.io/#!{'layers':{'EM25K':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/collman/collman15v2/EM25K?'_'opacity':0.5}_'PSD95_488':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/collman/collman15v2/PSD95_488?'_'opacity':0.5_'color':6_'visible':false}_'Synapsin647':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/collman/collman15v2/Synapsin647?'_'opacity':0.5_'visible':false}_'VGluT1_647':{'type':'image'_'source':'boss://https://api.boss.neurodata.io/collman/collman15v2/VGluT1_647?'_'opacity':0.5_'color':1_'visible':false}_'annotation':{'type':'segmentation'_'source':'boss://https://api.boss.neurodata.io/collman/collman15v2/annotation?'}}_'navigation':{'pose':{'position':{'voxelSize':[2.240000009536743_2.240000009536743_70]_'voxelCoordinates':[2335.03564453125_2079.428466796875_21]}}_'zoomFactor':10}}"/>
      <img src="images/AT.png" STYLE="position:relative; WIDTH:100%;"/>
      </a>



      ---
      class: top, left

      ### visualization


      <a href="https://viz-dev.boss.neurodata.io/#!%7B%27layers%27:%7B%27channel0?window=0,10000%27:%7B%27type%27:%27image%27_%27source%27:%27boss://https://api.boss.neurodata.io/ailey-dev/s3617/channel0?window=0,10000%27_%27opacity%27:0.14_%27color%27:6_%27max%27:0.46%7D_%27channel1?window=0,2000%27:%7B%27type%27:%27image%27_%27source%27:%27boss://https://api.boss.neurodata.io/ailey-dev/s3617/channel1?window=0,2000%27_%27opacity%27:0.65_%27color%27:4_%27max%27:0.75%7D_%27aileydev_ara3_to_s3617_res6%27:%7B%27type%27:%27segmentation%27_%27source%27:%27boss://https://api.boss.neurodata.io/ailey-dev/ara3_to_s3617_res6/aileydev_ara3_to_s3617_res6%27_%27selectedAlpha%27:0.21%7D%7D_%27navigation%27:%7B%27pose%27:%7B%27position%27:%7B%27voxelSize%27:%5B37440_37440_5000%5D_%27voxelCoordinates%27:%5B126.23583221435547_163.23435974121094_529%5D%7D%7D_%27zoomFactor%27:14654.110702108632%7D_%27showScaleBar%27:false%7D"/>
      <img src="images/CLARITY-s3617.png" STYLE="position:relative; WIDTH:70%;"/>
      </a>




      ---
      class: top, left

      ### connectome estimation

      <a href="http://m2g.io/">
      <img src="images/ndmg-pipeline.png" STYLE="position:relative; WIDTH:100%;"/>
      </a>



      ---
      class: top, left

      ### big machine learning


      <a href="http://flashx.io/">
      <img src="images/FlashR-perf.png" STYLE="position:absolute; LEFT:100px; WIDTH:350px;"/>
      <img src="images/FlashR-mem.png" STYLE="position:relative; LEFT:400px; WIDTH:350px;"/>
      </a>



      ---
      class: top, left

      ### network stats








      ---
      class:   top, left


      ## Questions?


      <br>
      [jovo@jhu.edu](mailto:jovo at jhu dot edu)
      <br>
      {[bme](http://www.bme.jhu.edu/),[icm](http://icm.jhu.edu/),[cis](http://cis.jhu.edu/),[idies](http://idies.jhu.edu/),[kavli](http://kavlijhu.org/),[cs](http://engineering.jhu.edu/computer-science/), [ams](http://engineering.jhu.edu/ams/), [neuro](http://neuroscience.jhu.edu/)} | [jhu](https://www.jhu.edu/)
      <br>
      <http://brainx.io/feldman>
      <br>

      Co-Founder: [NeuroData](http://neurodata.io), [Gigantum](http://gigantum.io)


      <img src="images/lion2.JPG" STYLE="position:absolute; TOP:330px; LEFT:100px; HEIGHT:180px;"/>
      <img src="images/world.gif" STYLE="position:absolute; TOP:330px; LEFT:450px; HEIGHT:180px;"/>


      <img src="http://brainx.io/images/funding/nsf_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:100px; HEIGHT:80px;"/>

      <img src="http://brainx.io/images/funding/nih_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:195px; HEIGHT:80px;"/>

      <img src="http://brainx.io/images/funding/iarpa_fpo.jpg" STYLE="position:absolute; TOP:550px; LEFT:300px; HEIGHT:80px;"/>

      <img src="http://brainx.io/images/funding/kavli_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:410px; HEIGHT:80px;"/>

      <img src="http://brainx.io/images/funding/kndi_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:500px; HEIGHT:80px;"/>

      <img src="http://brainx.io/images/funding/darpa_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:700px; HEIGHT:80px;"/>


    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script src="remark-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <script type="text/javascript">
      var options = {};
      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
            {left: "\\[", right: "\\]", display: true},
            {left: "\\(", right: "\\)", display: false},
        ]});
      }
      var slideshow = remark.create(options, renderMath);

    </script>
  </body>
</html>
