<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="http://jovo.me/fonts/gentona/gentona.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/quadon/quadon.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/arnhem/arnhem.css">
    <!-- endbower -->

    <title>BRAIN 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      body {
        font-family: 'gentona'; /* Varela Round */
        font-size: 1.0em;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
        color: #a6bcd7;
        text-align: center;
        /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #28282e;
        background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
        background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
        background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
        color: #dfd6c2;
        background-repeat: no-repeat;
        background-size: cover;
      }


    hi {
      position: absolute;
      left: 100px;
      top: 50px;
    }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .bbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .bbar a {
        color: #A7A7A7;
      }
      .cbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        /*color: #A7A7A7;*/
        color: #bdbcbc;
      }
      .cbar a{
       color: #bdbcbc;
      }

      .btn {
        background: #424242;
        height: 2em;
      }
      li p { line-height: 1.25em; }
      .r { color: #fa0000; }
      .w {color: white;}
      .ye { color: #FFFF00; }
      .y { color: #fcfaf6; }
      .pink { color: #FF87F3;}
      .orange { color: #FFA500;}
      .g { color: #00CC00; }
      .blue { color: #75E9FF;}
      .s {color :#318dde;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color:#318dde;
        text-decoration: none; /*underline*/
      }

      a:hover {
        color: white;
      }

      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 35px;
        left: 13px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      #outer {
        width: 100%;
        text-align: center;
      }
      #inner {
        display: inline-block;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      table {
          border-collapse: collapse;
          width: 100%;
      }
      th, td {
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even){background-color: #4a484c}
      th {
          background-color: #6cace4;
          color: white;
      }
  }
    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">




class: center, middle

name:opening

# NeuroData 2016

<!-- {[bme](http://www.bme.jhu.edu/),[icm](http://icm.jhu.edu/),[cis](http://cis.jhu.edu/),[idies](http://idies.jhu.edu/),kavli,[cs](http://engineering.jhu.edu/computer-science/), [ams](http://engineering.jhu.edu/ams/), [neuro](http://neuroscience.jhu.edu/)} | [jhu](https://www.jhu.edu/) -->
<br>
slides: <http://neurox.io/nd2016>


---

## things to celebrate

- people
- manuscripts
- events
- grants
- tools
- companies

---
class: center, middle
layout:true

---

# new people

---
class: center, middle

##eric

---
##leo

---
##gui

---

class: center, middle

##youjin

---


##jesse

---


##cencheng

---


##heather

---


##james

---


##zeinab

---


##vikram

---


# old people and some manuscripts

---
## cencheng's [manifold matching](https://arxiv.org/abs/1412.4098)

---
## da's [flasheigen](https://arxiv.org/abs/1602.01421), [flashmatrix](https://arxiv.org/abs/1604.06414v1), and [flash matrix multiplication](https://arxiv.org/abs/1602.02864)

---
## tyler's [randomer forests](https://arxiv.org/abs/1506.03410)

---
## greg's [science in the cloud](https://arxiv.org/abs/1610.08484)

---
## runze's [law of large graphs](https://arxiv.org/abs/1609.01672)

---
## disa's [k-means](https://arxiv.org/abs/1606.08905)

---
## shaojie's [kalman filter in high dimensions](https://arxiv.org/abs/1509.03927)

---
## kwame's [LDDMM](https://arxiv.org/abs/1605.02060) on clarity and [MI-LDDMM](https://arxiv.org/abs/1612.00356)

---
### our "[to the cloud!](http://dx.doi.org/10.1016/j.neuron.2016.10.033)" and our workshop report on "[grand challenges for global brain sciences](https://arxiv.org/abs/1608.06548)"

---

# events

---

## SfN

---

## NIPS, Supercomputing, SPIE, Stanford Reproducability, Janelia Hackathons


---
layout: false


# funding


<br><br>

1. "brainlab continuous integration"
1. FlashX
1. NSF BRAIN workshop
1. SIMPLEX Phase II + FunLOL
1. TRA
1. Kavli $100k
1. DARPA D3M

---
class: center, middle
layout:true

---
# tools

---

## ndstore

---

## ndviz

---

## ndreg

---

## ndmg

---

## randomer forest

---

# companies

---

## d8alab

---

## flashx

---

## NuCo


---

# lessons

---

![alignment](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/3D_Vector.svg/300px-3D_Vector.svg.png)

---


![structure](http://image.made-in-china.com/4f0j00iTEaMvttoQeL/Steel-Space-Frame.jpg)

---

![full body yes](https://choosepleasure.files.wordpress.com/2016/04/image2.jpg)



---

# vision for 2017

---

![alignment](http://mathinsight.org/media/applet/image/large/vector_3d_coordinates.png)

---

![new structure](https://static.dezeen.com/uploads/2008/01/008201c856fdd72304108063f552.jpg)

---

![science](http://img02.deviantart.net/4719/i/2011/252/a/e/beaker_doing_science_by_xbonesoox-d49bz4h.png)

---
layout: false

# logistics for 2017


--

1. hire for company
1. quarterly goals
1. grant engagement
1. semi-annual retreats
1. weekly subgroup meetings
1. monthly check-ins*
1. weekly all-hands lunches*
1. weekly hackernoons*
1. daily stand-ups*



---
layout:false

## data science in a slide

<br>

| task | algorithm | implementation | pipeline | science | pro |
| :--- | :---      | :---           | :---     | :---   |:---
| EDA  |  standards| R --> FlashX   | meda     | synaptomes | 2017
| hypothesis  | MGC | R --> FlashX | ? | mind/brain | 2017
| clustering | 2017 | 2017 | 2017 | synaptomes+ | 2017
| classification | LOL, RerF | FlashX, 2017 | ? | ? | 2017
| regression | 2017 | 2017 | ? | 2017 | ?
| time-series | Mr. Sid |  --> FlashX | ? | ? | ?
| registration | SGM,LDM | R,Python+ITK | A1Hr | ? | 2017
| control | discrim. | 2017 | ? | connectomes | ?


---


## reference algorithms

<br>

| task | low-d | high-d | 1-graph | n-graphs | shapes |
| :--- | :---      | :---           | :---     | :---   |:---
| EDA  |  meda| meda2  | gx     | gx 2.0 | ?
| hypothesis  | MGC | MGC | 2017 | cep | MGC
| clustering | 2017 | 2017 | ASE_GMM | Semipar | ?
| classification | RerF | LOL,RerF | VN | ss | ?
| regression | 2017 | 2017 | MGC+ | MGC+ | ?
| time-series | KFS | Mr. Sid | ? | ? | ?
| registration | ? | ? | ? | SGM | LDDMM
| control | discrim. | 2017 | ? | connectomes | ?


---


## reference pipelines

<br>

| modality | "align" | viz | ingest | detect | analyze |
| :--- | :---      | :---           | :---     | :---   |:---
| EM  |  align | viz  | ingest | objects  | stats
| AT  |  render | viz  | ingest | synapses | meda
| Ophys | align | viz | ingest | soma+spikes | spike code
| MRI | ndmg | viz | ingest | graphs | connectome code
| XRM | align | viz| ingest| soma+process | stats
| CL | ndreg | viz| ingest| soma+process | stats



---

## Acknowledgments

| Role | Person |
| :--- | :--- |
| Data | Bock, Lee, Reid, Kasthuri, Lichtman, Collman, Weiler, Micheva, Smith, Crow, Deisseroth, Bloss, Spruston, Hildebrand, Engert, Harris,  Zlatic, Cardona, Wanner |
| Theory | Priebe, Lyzinski, Sussman, Tang, Ketcha, Wang, Fishkind, Durante, Dunson, Chen, Shen, Lindquist, Caffo  |
| Computer Vision | Kazhdan, Dyer, Gray Roncal, Kutten, Miller, Hager, Chevillet, Simhal, Patsolic, Saalfeld, Sapiro |
| Computer Science | Zheng, Lillaney, Baden, Manavalan, Mhembere,  Perlman, Koutra, Faloutsos,  Szalay, Burns |
| Analysis | Kiar, Kleissas, Litt, Wandell, Poldrack, Wiener, Vogelstein |


<img src="images/funding/nsf_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:10px; HEIGHT:100px;"/>

<img src="images/funding/nih_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:120px; HEIGHT:100px;"/>

<img src="images/funding/darpa_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:230px; HEIGHT:100px;"/>

<img src="images/funding/iarpa_fpo.jpg" STYLE="position:absolute; TOP:550px; LEFT:430px; HEIGHT:100px;"/>

<img src="images/funding/kavli_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:550px; HEIGHT:100px;"/>

<img src="images/funding/kndi_fpo.png" STYLE="position:absolute; TOP:550px; LEFT:650px; HEIGHT:100px;"/>


---
class:   middle, center


# Questions?


<br>
<br>



 [jovo@jhu.edu](mailto:jovo@jhu.edu) |  [neurodata.io](http://neurodata.io)






    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
