<!DOCTYPE html>
<html>
  <head>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="/content/themes/jhu_id/bower_components/normalize-css/normalize.css"> -->
    <link rel="stylesheet" href="fonts/gentona/gentona.css">
    <link rel="stylesheet" href="fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="fonts/quadon/quadon.css">
    <link rel="stylesheet" href="fonts/arnhem/arnhem.css">
    <!-- endbower -->

    <title>Global Brain Workshop 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Varela+Round:regular,italic,bold,bolditalic);
      @import url(https://fonts.googleapis.com/css?family=Raleway:regular,italic,bold,bolditalic);

      body {
        font-family: 'gentona'; /* Varela Round */
      }
      /*      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
      }      */
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .bbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .bbar a {
        color: #A7A7A7;
      }
      .btn {
        background: #424242;
        height: 2em;
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #272822;
        color: white;
      }
      li p { line-height: 1.25em; }
      .r { color: #fa0000; }
      .y { color: #FFFF00; }
      .pink { color: #FF87F3;}
      .orange { color: #FFA500;}
      .g { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 35px;
        left: 13px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

    /*ol { list-style-type: upper-alpha; }*/

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

## Global Brain Workshop 2016
<!-- ## A Scientific Planning Workshop for Coordinating Brain Research across the Globe -->


#### Sponsors: NSF & Kavli
#### Hosts: Kavli Institute for Neuroscience Discovery  Center for Imaging Science @ JHU

 Co-Organizers: 
 - Joshua T. (jovo) Vogelstein, Michael I. Miller, Richard Hunganir (JHU) 
 - Brett Mensh ([Optimize Science](http://optimizescience.com/) & Janelia) 
 - Rafael Yuste (Columbia University)
 - Cori Bargmann (Rockefeller University)


Get slides: <https://neurodata.io/open.html> | Ask questions: [brainx@cis.jhu.edu](mailto:brainx@cis.jhu.edu)


---

# Meeting Goal

.y[Identify ~7  globally beneficial brain science projects ("killer apps")]:
- *Significant*: they will yield tangible societal/economic/medical benefits to the world
- *Feasible*: we can achieve major milestones within 10 years given existing funding opportunities
- *Inclusive*: all nations of the world can meaningfully contribute
- *Collectively diverse*: apps span a wide range of brain sciences

--


### Ideal Outcome

In 2026 the global citizens will say to us (brain scientists): 
```remark
you said you would give us X, you did, thanks, it is awesome!
```

--

Related examples: International Space Station, CERN



---


## Meeting Deliverables

A “perspective piece” that summarizes the outcomes of the meeting:
- General introduction/motivation
- Brief status update on the many ongoing brain projects 
- For each killer app, 1-2 pages answering the .y[core  questions] 
- Discussion highlighting the common threads across apps and proposed next steps to support 

--

This piece will hopefully partially inform 
1. Autumn conference at Rockefeller
2. United Nations General Assembly Side Event
3. More!

---

## Questions to Answer for each Killer App:

1. Problem 
2. Background
3. Gap
4. Approach
8. Roadmap
5. Significance
6. Feasibility
7. Inclusivity

(discussed in detail on the next slides)

---

### 1. Problem Statement

1. What is the broadly important real-world problem (or class of problems) we are going to solve in the next 10 years?
1. What data will be required to solve that problem?
2. Which analyses will be required to solve that problem?
3. What scientific questions will we answered?
4. What deliverable will we provide to the global citizens?


---

### 2. Background

1. What is the current state of knowledge regarding this problem? 
2. What are the key challenges? 
3. Has anyone made a concerted effort to solve the problem? 
4. If so, what progress did they make, and why have they not succeeded?


.center[
<img src="https://lh3.googleusercontent.com/-FO02GOyEDoQ/VUKbIlEEdwI/AAAAAAAAUoA/YoUek6M51Z4/w1600-h1029/ramon_y_cajal_01.jpg" height=200>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Galvani-frogs-legs-electricity.jpg" height=200>
]


---

### 3. Gap

1. What gaps in scientific understanding or capabilities must be bridged in order to solve this problem? 
2. What organizational, financial, and/or technological challenges must be addressed in order to bridge these gaps?

.center[
<img src="https://eric.freakwebdesign.co.uk/livingstonjames/wp-content/uploads/sites/16/2015/11/Mind-The-Gap.jpg" height=300>
]



---

### 4. Approach


1. What is the approach for filling these gaps and solving the larger problem?
2. What are each of the parts of the approach?
2. How will each of these disparate parts be coordinated to bridge these gaps and then solve the larger problem? 
3. How is this approach different from the status quo?


--


.center[
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/Escher's_Relativity.jpg/220px-Escher's_Relativity.jpg" height="300">
<img src="http://machines.blanchard.s3-website-us-east-1.amazonaws.com/images/head_gears.gif" height="300">

]



---

### 5. Roadmap

1. How and when will success be measured/quantified? 
2. What does success look like at defined points along the roadmap?
3. After 10 years, what does moderate success look like? What about huge success?


.center[
<img src="https://www.nasa.gov/sites/default/files/thumbnails/image/sted-roadmap.jpg" height=375>
]




---

### 6. Significance

1. What tangible benefits (including societal, economic, and/or medical) would the world derive from solving this problem?


.center[
<img src="images/kids.png" width="100%">
]

.bottom[source:nami]

---

### 6. Significance

1. What tangible benefits (including societal, economic and/or medical) would the world derive from solving this problem?
2. Which citizens of the world will be affected?


.center[
<img src="images/multi.png" width="100%">
]

.bottom[source:nami]

---

### 7. Feasibility

1. Why will this approach work? 
1. Why might it not, and what can be done to mitigate those challenges? 
1. Why can it be more effective/efficient if done internationally? 
1. How are these goals aligned with, and therefore achievable through, current international funding opportunities?
1. How will you inspire  international support over 10 years?

.center[
<img src="http://trevor-hopkins.com/fiction/miracle2.jpg" height="300">
]



---

### 8. Inclusivity

1. How can all nations, including less economically developed ones, contribute? 


.center[
<img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Rotating_earth_(slower).gif" height="400">
]




---

## How will we do it?

Thursday

- Lightning rounds to hear each unique idea (~66)
- National Brain Observatory (NBO)
- Existing brain projects for perspective
- Converge onto ~7 topics
- Break-out discussion sections to reach consensus answers for each topic/killer app
- Group presentations

--

Friday

- Switch topics and provide constructive feedback x2
- Final presentations
- Discuss common threads and next steps



---

### Lightning Rounds (Th, 10a-12p)

- Starts after brief break
- 1-minute elevator pitch per person, 30 seconds to transition
- Rotate around the room clockwise
- Remote contributions will be distributed throughout
- Time keeper: David Markowitz
- Original statements online
- Live broadcast

--

.small[At lunch, perhaps sit with like-minded people to begin consensus building]


.center[
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Glasses_800_edit.png" height=200>
]


---

### Lunch (Th, 12-1p)

- Moderators sit together
- Everyone else start discussing/building consensus answers to core questions

---

### NBO (Th, 1-1:30)

- Panel Moderator: Jim Deshler (NSF) 
- Panelists
  - Alan Evans (McGill)
  - Bobby Kasthuri (Argonne)
  - R. Jacob Vogelstein (aka, Brother; IARPA)
  - Arthur Toga (USC)
  - Jeff Layton (Amazon)


.center[
<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/International_Space_Station_after_undocking_of_STS-132.jpg" height=300>
]



---

#### International Brain Programs (Th, 1:30-3p)

- Representatives each get 5 minutes (no slides) to provide context
- Provide up-to-date answers the following questions:
  - .y[Who]: What program are they representing?
  - .y[What]: What have they funded so far? What do they want to fund in the future?
  - .y[How much]: have they funded so far? How much do they plan on funding in the future? 

.pull-left[
- Katrin Amunts (Super Euro)
- Corrado Cali (Middle East) 
- James Deshler (NSF) 
- Alan Evans (Canada) 
- Sean Hill (Blue Europe) 
- Viren Jain (Google) 
- Sandhya Koushika (S Asia) 
- Chris Martin (Kavli) 
- Partha Mitra (Japan)
  ]
.pull-right[
- Miguel Nicolelis (S America)
- Gergo Orban (E Europe) 
- Alyssa Picchini-Schaffer (Simons) 
- Mu-ming Poo (China) 
- Jane Roskams (Allen) 
- Nelson Spruston (HHMI)
- Ned Talley (NIH) 
- R. Jacob Vogelstein (IARPA)
]



---

## Roles

- .y[Observers]: observe and 
 speak when spoken too
- Participants:
  - .y[Regulars]: deliver elevator pitch, keep an open mind
  - .y["Professional" Moderators]: 
      - can deliver elevator pitch, keep an open mind
      - make sure everyone is heard
      - guide towards consensus answers
      - neither funders nor fundees
  - .y[Rapporteurs]:
      - can deliver elevator pitch, keep an open mind
      - take notes on board during sessions
      - present results Thurs evening and Fri afternoon
- .y[Staff]: provide support whenever necessary
  - Heather
  - Erika
  - Lisa
  - Natasha

---

### Assemble into Sections (Th, 3-3:30p)

- We pre-selected topics based on registration responses
- These are starting points, not mandates
- Rapporteurs: report to rooms and write *questions* on whiteboards
- I'll read names, please stand

.center[
<img height="400" src="images/table.png">
]


---

#### Discussion Sections (Th, 3:30-6:30p)

- 3 hrs to build consensus answers
- Recommendation: 
  - 80 min: ideate
  - 20 minute break in between (4:50p)
  - 80 min: sketch answers
- Coffee, tea, and snacks available throughout (in both buildings)

--

#### Cocktails (Hodson 2nd Floor Patio, 6:30p)

- Come back together to celebrate tremendous progress
- Rapporteurs prepare dessert presentations

--

#### Dinner  Presentations (Hodson 3rd Fl, 7-9p)

- Relaxed and enjoyable dinner with vegetarian options
- Dessert will include 5 min white board presentation from each killer app


---

## Friday Morning (All Hodson, 9a-12p)

- 2 round robin sessions (9-10:15a & 10:45a-12p)
- Moderators & Rapporteurs: stay within topic
- Regular participants: switch 2x
- Goal: .y[constructive] feedback to refine each killer app


- 10:15a: President Daniels will thank and welcome guests in Hodson 3rd Floor Lobby


---

### Friday Afternoon (All Hodson, 12-6p)

- Lunch (12p): rapporteurs update answers on mobile whiteboards
- Final presentations (1-2:30p): 10 min whiteboard presentation from each group by rapporteurs
- Break (2:30-3p)
- Final discussion (3-4p): identify cross-cutting threads, solidify next steps
- Social cocktails (4-6p): celebrate with each other and members of JHU Kavli

--

### Friday Night (Rapporteurs only)

- Dinner @ Gertrude's (6-7:30p): begin planning
- Working night @ Clark 314 (7:30p-10p): finalize outline of document


---
class: center, middle

# Questions?

<brainx@cis.jhu.edu>

.center[
<img width="95%" src="https://www.lucidchart.com/publicSegments/view/e7b493f1-875e-490c-b7d4-c4ecb0ec8a99/image.png">
]




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '4:3',

        // Navigation options
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' / ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
