<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="http://jovo.me/fonts/gentona/gentona.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/titling-gothic/titling-gothic.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/quadon/quadon.css">
  <link rel="stylesheet" href="http://jovo.me/fonts/arnhem/arnhem.css">
  <!-- endbower -->

  <title>CMI SRC 2017</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">

    body {
      font-family: 'gentona'; /* Varela Round */
      font-size: 1.1em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'quadon';
      font-weight: 400;
      margin-bottom: 0;
      color: #a6bcd7;
      text-align: center;
      /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
    }
    .remark-slide-content {
      font-size: 1.5em;
      background: #28282e;
      background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
      background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
      background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */
      color: #dfd6c2;
      background-repeat: no-repeat;
      background-size: cover;
    }


  hi {
    position: absolute;
    left: 100px;
    top: 50px;
  }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content h4 { font-size: 1.4em; }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    .navbar {
      position: absolute;
      float: center;
      top: 0em;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      color: #A7A7A7;
    }
    .navbar a {
      color: #A7A7A7;
    }
    .bbar {
      position: absolute;
      bottom: 13px;
      left: 13px;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      color: #A7A7A7;
    }
    .bbar a {
      color: #A7A7A7;
    }
    .cbar {
      position: absolute;
      bottom: 13px;
      left: 13px;
      font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
      font-weight: 200;
      /*color: #A7A7A7;*/
      color: #bdbcbc;
    }
    .cbar a{
     color: #bdbcbc;
    }

    .btn {
      background: #424242;
      height: 2em;
    }
    li p { line-height: 1.25em; }
    .r { color: #fa0000; }
    .w {color: white;}
    .ye { color: #FFFF00; }
    .y { color: #fcfaf6; }
    .pink { color: #FF87F3;}
    .orange { color: #FFA500;}
    .g { color: #00CC00; }
    .blue { color: #75E9FF;}
    .s {color :#318dde;}
    .purple { color: #A149A9;}
    .large { font-size: 2em; }
    .black { color: black; background-color: white;}
    a, a > code {
      color:#318dde;
      text-decoration: none; /*underline*/
    }

    a:hover {
      color: white;
    }

    code {
      background: #424242;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
      float: left;
      width: 47%;
    }*/

    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .center {
      margin: auto;
      width: 100%;
      padding: 10px;
    }
    .small {
      font-size: 0.8em;
    }
/*      .pull-right {
      float: right;
      width: 47%;
    }*/
    .pull-bottom {
      position: absolute;
      bottom: 0;
    }
    .bottom {
      position: absolute;
      bottom: 35px;
      left: 13px;
      font-family: 'Yanone Kaffeesatz';
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: white;
      color: white;
      text-shadow: 0 0 20px #333;
    }
    .inverse p {
      color: white;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

    #outer {
      width: 100%;
      text-align: center;
    }
    #inner {
      display: inline-block;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    br {
      line-height: 50%;
    }
    .task {
      float: right;
      font-size: 0.9em;
      padding-top: 0.6em;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #4a484c}
    th {
        background-color: #6cace4;
        color: white;
    }
}
  </style>
</head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">




<!-- class: center, middle -->

class: center, middle
name:opening

## Learning a Data-Driven Nosology:
## Progress, Challenges & Opportunities

<!-- <img src="images/psych.jpg" STYLE="position:absolute; TOP:200px; LEFT:110px; WIDTH:700px;"/> -->


---

## Steps

<br><br>

1. Acquire data
2. Build and run pipelines
3. Develop and apply clustering methods

---

### Progress: Datasets Acquired

<img src="images/m2gtab.png" STYLE="position:absolute; TOP:200px; LEFT:00px; WIDTH:900px;"/>

---

### Progress: Pipeline Built!

<img src="images/ndmg-pipeline.png" STYLE="position:absolute; TOP:200px; LEFT:0px; WIDTH:900px;"/>


---
class: center, middle

## Clustering Methods: In Progress

--

1) Don't find spurious clusters
<br>
2) Do find legitimate clusters

---
### Challenge #1: Spurious Clusters


<img src="images/spikes.png" STYLE="position:absolute; TOP:150px; LEFT:150px; HEIGHT:500px;"/>


---
### Challenge #1: Spurious Clusters

<img src="images/spikes_kde.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic1.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic2.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic3.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic4.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic5.png" STYLE="position:absolute; TOP:150px;  LEFT:150px; HEIGHT:500px;"/>

---
### Challenge #1: Spurious Clusters

<img src="images/spikes_bic1000.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px;"/>

<!-- ---
### Challenge #1: Spurious Clusters

real data goes here -->

---
class:center, middle

### Opportunity #1: Spurious Clusters

<br>
Standard tools find spurious clusters
<br>
Fancy tools require too much data to be practical
<br>

.w[**Gap**: Clustering tools with appropriate statistical guarantees]



---
### Challenge #2: Legitimate Clusters

<img src="images/batch.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:400px"/>

---
### Challenge #2: Legitimate Clusters

<img src="images/batch_sex.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:400px"/>

---
class: center, middle

### Opportunity #2: Legitimate Clusters

<br>


Thus far, harmonzing processing does not remove batch effect
<br>
Can further harmonizing processing mitigate batch effect?
<br>
If not, can harmonizing acquisition mitigate batch effect?
<br>
.w[**Gap**: Pipelines that harmonize across datasets,
and data to evaluate pipelines]

---

### Future Outlook


- Microarrays never mitigated batch effects sufficiently
- Neither microarrays nor MRI "count"
- fMRI has another degree of freedom: stimulus

--

### Much More To Do!


<img src="images/lion2.JPG" STYLE="position:absolute; TOP:350px; LEFT:0px; WIDTH:400px;"/>
<img src="images/world.gif" STYLE="position:absolute; TOP:350px; LEFT:400px; WIDTH:500px;"/>



<DIV style="position: absolute; top:550px; left:120px; ">(i love this guy)</DIV>

<DIV style="position: absolute; top:620px; left:340px; "><a href="mailto:jovo@jhu.edu">jovo@jhu.edu</a></DIV>



---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:150px; HEIGHT:500px"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels0.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels1.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels2.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels3.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels4.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>

---

#### Challenge #3: Overlapping Clusters

<img src="images/overlap.png" STYLE="position:absolute; TOP:150px; LEFT:50px; WIDTH:800px; HEIGHT:50px"/>
<img src="images/levels5.png" STYLE="position:absolute; TOP:200px; LEFT:50px; WIDTH:800px;"/>


---
class: center, middle

### Opportunity #3: Overlapping Clusters
<br>

Any tree with thresholds will put arbitrarily close individuals arbitrarily far away

<br>

Trees that put individuals near boundary in multiple groups could mitigate this issue

<br>

.w[**Gap**: Tree learning tools with appropriate statistical guarantees]






    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
