<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="http://jovo.me/fonts/gentona/gentona.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/quadon/quadon.css">
    <link rel="stylesheet" href="http://jovo.me/fonts/arnhem/arnhem.css">
    <!-- endbower -->

    <title>UN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      body {
        font-family: 'gentona'; /* Varela Round */
        font-size: 1.0em;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
        color: #a6bcd7;
        text-align: center;
        /*text-shadow: 2px 2px gray; /*#ff0000;*/*/
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #28282e;
        background: -webkit-radial-gradient(circle, #28282e, #15120e, black); /* Safari */
        background: -o-radial-gradient(circle, #28282e, #15120e, black); /* Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(circle, #272822, #15120e, black); /* Firefox 3.6 to 15 */
        background: radial-gradient(circle, #28282e, #15120e, black); /* Standard syntax */

        color: #dfd6c2;
      }


      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .bbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .bbar a {
        color: #A7A7A7;
      }
      .cbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        /*color: #A7A7A7;*/
        color: #bdbcbc;
      }
      .cbar a{
       color: #bdbcbc;
      }

      .btn {
        background: #424242;
        height: 2em;
      }
      li p { line-height: 1.25em; }
      .r { color: #fa0000; }
      .w {color: white;}
      .ye { color: #FFFF00; }
      .y { color: #fcfaf6; }
      .pink { color: #FF87F3;}
      .orange { color: #FFA500;}
      .g { color: #00CC00; }
      .blue { color: #75E9FF;}
      .s {color :#318dde;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color:#318dde;
        text-decoration: none; /*underline*/
      }

      a:hover {
        color: white;
      }

      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 35px;
        left: 13px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      #outer {
        width: 100%;
        text-align: center;
      }
      #inner {
        display: inline-block;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

  }
    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">




class: center, middle

name:opening

## The International Brain Station (TIBS)

<br><br>

.center[
Joshua T. Vogelstein
<br>
JHU Kavli Neuroscience Discovery Institute
<!-- {[bme](http://www.bme.jhu.edu/),[icm](http://icm.jhu.edu/),[cis](http://cis.jhu.edu/),[idies](http://idies.jhu.edu/),kavli,[cs](http://engineering.jhu.edu/computer-science/), [ams](http://engineering.jhu.edu/ams/), [neuro](http://neuroscience.jhu.edu/)} | [jhu](https://www.jhu.edu/) -->
<br>
questions: [jovo@jhu.edu](mailto:jovo at jhu dot edu)
<br>
slides: <http://brainx.io/UN>

]


---

### History

<br>

- Global Brain Workshop, April 5-6, 2016
- 60+ scientists
- 15+ observers from international funding community
- 12+ countries represented

<!-- - Open Data Ecosystem for Neuroscience, July 25-26, 2016 -->
<!-- - Coding sprint for a new neuroimaging data processing platform, August 1-4, 2016 -->

<br>

.center[Ideas evolved from discussions 
<br>
before, at, and after workshop.]


---

### Inspirational Work

<br>

1. Human Genome Project in molecular genetics
2. Sloan Digital Sky Survery in cosmology

<br>

Reference data and cloud ecosystems revolutionized these disciplines


---
class: center

## What is TIBS?

<br>

A living *ecosystem* that enables anybody to utilize or contribute



<center><img src="images/sic_framework.png" style="width: 750px;"/></center>


(4  scientist roles)

---

### Design Goals

<br><br>

- .s[Integrates] data and algorithms and theory
- .s[Sensitive] culturally 
- .s[Mobile] compliant (+3.2B people)
- .s[Data] intensive analysis 

<!-- - .s[Democratize] science (anybody can contribute and utilize) 
- .s[Pain points] eliminate for each stage of discovery
- .s[Reference] data and tools - lower the barrier to entry  
- .s[Efficient] computation to conserve resources
 -->




---

### Stages of Scientific Discovery

<br>

1. Data - data collection dashboards
2. Store - multimodal cloud storage
4. Algorithms -  reference pipelines
3. Containers - continuous integration services
5. Theory  - data modeling bots
6. Analyses - digital notebooks
6. Annotations - interactive environments
5. Design - quality/control trade-off calculator
5. Search - metadata query standards
4. Educate -  digital multilingual documentation/tutorials


.center[
Building on the shoulders of everyone.
]





---

## Preliminary Results

<br>

- Open Data Ecosystem for Neuroscience, July 2016
- Future and Present of US Brain Initiative, August 2016
- Coordinating Global Brain Projects, September 2016
- Global Brain Lab, September 2016
- NSF NeuroNex RFP, October 2016



---

### Micro-Prototype 1: EM+AT Data


<br>

.pull-right[<img src="images/AT.png" style="width: 400px;"/>]

.pull-left[
1. Data - Allen Institute
2. Store - JHU+Amazon
4. Algorithms -  Janelia
3. Containers - JHU via Docker
5. Theory  - Duke
6. Annotations - UNC
]



<br><br>

Everyone meets at TIBS

Live demo: https://goo.gl/JPDTqR

---

## Expected Outcomes

<br><br>

- Facilitate global collaborations
- Inspire open science
- Enable success of grand challenges for brain science
  - What makes our brains unique?
  - How does the brain solve the complex problems of intelligence?
  - How can we augment mental health decision­s with data?
- Translate ideas to other disciplines


---

## Next Steps

<br>

- Build international coalition
- Continue  expanding prototypes
- Inspire cultural shift in neuroscience (ODEN)






---
class:   middle, center


# Questions?

<!-- ### Funding &nbsp;&nbsp;&nbsp;&nbsp;   -->

<!-- <br /> -->

<br>
<br>

<!-- ____  -->


e: [jovo@jhu.edu](mailto:jovo@jhu.edu)

w: [brainx.io](http://brainx.io)

<!-- ____ -->


<!-- [more slides](http://docs.neurodata.io/ndintro/more.html) -->





    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
